{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@iconify/json": "2.0.36",
    "@types/axios": "0.14.0",
    "nuxt-windicss": "2.4.2",
    "nuxt": "3.0.0-rc.9",
    "unplugin-icons": "0.13.1"
  },
  "dependencies": {
    "@notionhq/client": "0.4.13",
    "@supabase/supabase-js": "1.30.2",
    "@vueuse/core": "7.6.2",
    "axios": "0.25.0"
  }
}
